@media screen and (max-width: 1432px) {
  .section {
    padding: 7rem 11rem;
  }
  header {
    padding: 0 !important;
  }
  .about-cnt {
    padding-top: 2.5rem;
  }
  .contact-cnt {
    flex-direction: column;
    overflow: scroll;
    .right-contact {
      margin-left: 0 !important;
      margin-top: 2.5rem !important;
    }
  }
  .contact-cnt .right-contact .input-control-2 {
    flex-direction: column !important;
  }
  .contact-cnt .right-contact .input-control-2 :last-child {
    margin-left: 0 !important;
    // margin-top: 1.5rem !important;
  }
  .input-control-3:last-child {
    margin-top: 1.5rem !important;
  }
}

@media screen and (max-width: 1070px) {
  header .right-header {
    padding: 6rem !important;
  }
  .about-cnt {
    grid-template-columns: 1fr;
    padding-top: 2.5rem !important;
    .right-about {
      padding-top: 2.5rem !important;
    }
  }
  .portfolios {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) !important;
  }
  .blogs {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) !important;
  }
  .main-title {
    h2 {
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem !important;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: minmax(0, 1fr) !important;
    padding-bottom: 6rem !important;
  }
  .left-header {
    .h-shape {
      display: none;
    }
  }
  .right-header {
    grid-row: 1;
    width: 90% !important;
    margin: 0 auto !important;
    .name {
      font-size: 2.5rem !important;
    }
  }
  .header-content .left-header .image {
    margin: 0 auto !important;
    width: 90% !important;
  }
  .about-cnt {
    grid-template-columns: 1fr !important;
    .right-about {
      padding-top: 2.5rem !important;
      grid-template-columns: 1fr !important;
    }
    .left-about {
      padding-right: 0 !important;
      p {
        padding-left: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header .right-header {
    padding: 0 !important;
  }
  .controls {
    top: auto !important;
    bottom: 0 !important;
    flex-direction: row !important;
    justify-content: center;
    right: 50% !important;
    transform: translateX(50%) !important;
    width: 100%;
    background-color: var(--gray-5);
    .control {
      margin: 0.75rem 0.3rem !important;
    }
  }
  .timeline {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem !important;
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr !important;
    }
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }

  .section {
    padding: 2rem 2.5rem !important;
  }
  .main-title {
    h2 {
      font-size: 2rem !important;
      span {
        font-size: 2.5rem !important;
      }
    }
  }
}
