:root {
  --primary-color: #062722;
  --dark-grey: #2b2b2b;
  --background-color: #6ca1a1;
  --visted-links: #05676e;
  --active-links: #489c79;
  --grid-background: rgb(216, 230, 230);
  --button-text: rgb(216, 230, 230);
  --border-color: black;
}

body {

  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--background-color);
}
.page-container {
  position: relative;
  min-height: 95vh;
}

.content-wrap {
  padding-bottom: 2.5rem;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3{
  font-size: 18px;
  font-weight: 700;
}

a {
  color: var(--primary-color);
}

a:hover, a:focus{
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /* visted link */
  color: var(--visited-links);
}

a:active {
  /* selected link */
  color: var(--active-links);
}

input, texture, select, button {
  font-family: system-ui;
}

.resume-button {
  color:rgb(216, 230, 230);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}


button:hover, button:focus, .button:hover, .button_focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list_item-active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.about {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  background-color: var(--grid-background);
}

.about-grid {
  padding: 10px;
  text-align: center;
}

.about-grid-item {
  max-width: 250px;
  min-width: 200px;
  display: inline-block;
  width: 33.33%;
  margin: 10px;
  vertical-align: top;
  text-align: center;
  padding-left: 5px;
}

.contact {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  background-color: var(--grid-background);
}

.contact-list {
  list-style-type: none;
  padding-left: 0px;
}

.page-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  clear: both;
  display: flex;
  flex-direction:column;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;
  border-radius: 5%;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.work {
  text-align: center;
}

.myflix-verisons {
  display: inline-block
}

.grid {
  padding: 10px;
  text-align: center;
}

.grid_item {
  display: inline-block;
  width: 33.33%;
  margin: 10px;
  vertical-align: top;
  background-color: var(--grid-background);
  border-color: var(--border-color);
  border-style: solid;
  border-width: thin;
  border-radius: 10px;
  text-align: center;
  padding-left: 5px;
}

.grid_item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 300px;
}

@supports (display:grid) {
  .grid {
    display: grid;
    /* grid-template-colums: 300px 300px 300px; fractions are better thatn pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid_item {
    background-color: var(--grid-background);
    border-color: var(--border-corlor);
    border-style: solid;
    border-width: thin;
    text-align: center;
    padding: 5px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid_item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
    @media all and (min-width: 500px) and (max-width: 750px){
      .grid {
        grid-template-columns: 1fr 1fr;
      }
      @media all and (max-width: 750px) {
        .grid {
          grid-gap: 10px;
        }
        .grid_item:last-child {
          grid-column: auto/auto;
          grid-row: auto/auto;
        }
        h1 {
          font-size: 22px;
        }
      }
    }
  }
}

.work-links {
  list-style-type: none;
}

@keyframes color-change {
  0% {
    fill: var(--svg-transition-1);
  }
  50% {
    fill: var(--svg-transition-2);
  }
  100% {
    fill: var(--svg-transition-3);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
